inherit pygtk

n=0

PKG_NAMES="${PN}"
PKG_HINTS="setup"
PKG_CONTENTS[$((n++))]="usr/share/doc/${P}/"

for p in bonobo gconf gnomecanvas gnomevfs gnome
do
	p2="${p}2"
	PKG_NAMES+=" python-${p2}"
	PKG_HINTS+=" ${p}"

	case ${p} in
		gnome) PKG_CONTENTS[${n}]+=" --exclude=*canvas* --exclude=*vfs*" ;;
	esac

	PKG_CONTENTS[${n}]+=" ${PYGTK_LIBDIR#/}/${p}*"

	case ${p} in
		bonobo|gconf)
			PKG_CONTENTS[${n}]+=" ${PYGTK_DATADIR#/}/argtypes/${p}*
                                  ${PYGTK_DATADIR#/}/defs/${p}*" ;;
		gnomecanvas)
			PKG_CONTENTS[${n}]+=" ${PYGTK_LIBDIR#/}/gnome/canvas*
                                  ${PYGTK_DATADIR#/}/defs/canvas*" ;;
		gnomevfs)
			PKG_CONTENTS[${n}]+=" usr/include/ usr/lib/gnome-vfs-2.0/
                                  usr/lib/pkgconfig/
                                  ${PYGTK_LIBDIR#/}/gnome/vfs*
                                  usr/share/gtk-doc/html/pygnomevfs/" ;;
		gnome)
			PKG_CONTENTS[${n}]+=" ${PYGTK_DATADIR#/}/defs/gnome*
                                  ${PYGTK_DATADIR#/}/defs/ui*" ;;
	esac

	PKG_CONTENTS[${n}]+=" usr/share/doc/Cygwin/python-${p2}-${PV}.README"

	let n++
done
