inherit pygtk

PATCH_URI="2.22.3-libtool22.patch"

PKG_NAMES="${PN}"
gnome_python_CONTENTS="usr/share/doc/${P}/"

for p in bonobo gconf gnomecanvas gnomevfs gnome
do
	PKG_NAMES+=" python-${p}2"

	case ${p} in
		gnome) declare python_${p}2_CONTENTS+=" --exclude=*canvas* --exclude=*vfs*" ;;
	esac

	declare python_${p}2_CONTENTS+=" ${PYGTK_LIBDIR#/}/${p}*"

	case ${p} in
		bonobo|gconf)
			declare python_${p}2_CONTENTS+=" ${PYGTK_DATADIR#/}/argtypes/${p}*
			                                 ${PYGTK_DATADIR#/}/defs/${p}*" ;;
		gnomecanvas)
			declare python_${p}2_CONTENTS+=" ${PYGTK_LIBDIR#/}/gnome/canvas*
			                                 ${PYGTK_DATADIR#/}/defs/canvas*" ;;
		gnomevfs)
			declare python_${p}2_CONTENTS+=" usr/include/ usr/lib/gnome-vfs-2.0/
			                                 usr/lib/pkgconfig/
			                                 ${PYGTK_LIBDIR#/}/gnome/vfs*
			                                 usr/share/gtk-doc/html/pygnomevfs/" ;;
		gnome)
			declare python_${p}2_CONTENTS+=" ${PYGTK_DATADIR#/}/defs/gnome*
			                                 ${PYGTK_DATADIR#/}/defs/ui*" ;;
	esac

	declare python_${p}2_CONTENTS+=" usr/share/doc/Cygwin/python-${p}2-${PV}.README"
done
